<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Karran Purewal</title>
  <link rel="stylesheet" href="CSS/styles.css">
  <link rel="icon" href="Favicons/pokefavi.ico">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Crimson+Text&family=Indie+Flower&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
</head>

<body>
  <div class="Top-Container">
    <img class="pikachu-img" src="images/avatar 256.png" alt="pikachu-img">
    <!-- <img class="Top-Cloud" src="images/cloud.png" alt="cloud-img"> -->
    <h1>I'm Karran</h1>
    <p><em>a Content <span class="Aspiring">Creator</span></em>.</p>
  </div>
  <hr>
  <div class="Middle-Container">
    <!-- <img class="Bottom-Cloud" src="images/cloud.png" alt="cloud-img"> -->
    <!-- <img class="Third-Cloud" src="images/cloud.png" alt="cloud-img"> -->
    <!-- <img class="Fourth-Cloud" src="images/cloud.png" alt="cloud-img"> -->
    <img class="joystick-img" src="images/joystick 128.png" alt="joystick-img">
    <img class="Computer-img" src="images/gaming 128.png" alt="computer-img">
    <h2>Hello</h2>
    <p class="intro">I am an aspiring software developer, content creator and streamer.<br> I enjoy personal development and avidly engage with videogames.</p>
    <hr>
    <h2>My Skills</h2>
    <div class="skill-row">
      <h3>Design & Development</h3>
      <a href="https://xxkxpxx.github.io/cv/"><img class="Code-img" src="images/code2 128.png" alt="code-img"></a>
      <p>I initially took up coding as I have always wanted to create inspired projects.</p>
      <p>Click on the image to see my first project.</p>
      <p>My journey began with the creation of my personal site, using only HTML.</p>
    </div>
    <div class="skill-row">
      <h3>Content Creation</h3>
      <a href="https://www.youtube.com/channel/UC4A_6ZMoL4_gufTcgxjRyEw"><img class="Youtube-img" src="images/youtube2 128.png" alt="youtube-img"></a>
      <p>I am a skilled content creator.</p>
      <p>Click on the image to see my channel.</p>
      <p>I record and edit footage, before uploading that footage onto YouTube, or other social media outlets. Video content ranges from montages, stream highlights, commentaries regarding currant affairs, and more!</p>
    </div>
    <div class="skill-row">
      <h3>Live Streaming</h3>
      <a href="https://www.twitch.tv/xxkxpxx"><img class="Twitch-img" src="images/twitch 128.png" alt="twitch-img"></a>
      <p>I enjoy live streaming videogames to Twitch.</p>
      <p>Click on the image to see my channel.</p>
      <p>I set up automated bots, services and overlays to create an enriching experience for my stream and community. I enjoy engaging with my chat while I stream.</p>
    </div>
  </div>
  <hr>
  <div class="contact-me">
    <h2>Get in Touch</h2>
    <h3>If you enjoy gaming as much as I do.</h3>
    <p class="contact-message">Passionate about videogames and content creation?<br> Come have a chat with me about the ins and outs!</p>
    <a class="btn" href="mailto:karranpurewal@outlook.com">CONTACT ME</a>


  </div>
  <div class="Bottom-Container">
    <a class="footer-link" href="https://discord.com/invite/352DaNAHHw">Discord</a>
    <a class="footer-link" href="https://www.linkedin.com/in/karran-purewal-72029079/">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/xxkxpxx">Twitter</a>
    <p class="copyright">© 2021 Karran Purewal @ xxkxpxx.</p>

  </div>
</body>

</html>
